Notes for Team Juliett Inner Workings

---------------Skunkworks---------------
*******************************************
***** REMEMBER TO PUSH AND PULL OFTEN *****
*******************************************

Section I: To-Do
====================================================================================================
	for Tuesday, 5/13/14
		Schley- get JSONs from "the savage" and at least four "dummy" courses
		Laifer- work with processor interface and start some methods
		Robison- create skeleton for Course class in Java

Section II:
====================================================================================================
June 1st Goals: 
- Let's have creation of User profile after getting relevant info from site. 
Section III:
====================================================================================================